
// Funkcja losująca daty i godziny
function getRandomDate() {
    var year = 2024;
    var month = Math.floor(Math.random() * 12) + 1; // 1-12
    var day = Math.floor(Math.random() * 28) + 1;  // 1-28
    var hour = Math.floor(Math.random() * 24);     // 0-23
    var minute = Math.floor(Math.random() * 60);  // 0-59
    var second = Math.floor(Math.random() * 60);  // 0-59

    return `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}T` +
           `${String(hour).padStart(2, '0')}:${String(minute).padStart(2, '0')}:${String(second).padStart(2, '0')}`;
}

// Funkcja losująca lokalizację na Ziemi
function getRandomLocation() {
    var latitude = (Math.random() * 180) - 90;  // Zakres: -90 do +90 stopni
    var longitude = (Math.random() * 360) - 180; // Zakres: -180 do +180 stopni
    var altitude = Math.random() * 5000;  // Losowa wysokość: 0 do 5000 m
    return [ latitude, longitude, altitude ];
}

// Czyści widok, usuwając wszystkie etykiety i efekty.
core.clear("starchart")
// Wyłącza siatkę równikową.
GridLinesMgr.setFlagEquatorGrid(false)
// Wyłącza podpowiedzi dotyczące mgławic.
NebulaMgr.setFlagHints(false)
//  Wyświetlanie rysunków konstelacji.
ConstellationMgr.setFlagArt(false);
// Wyświetlanie granic konstelacji.
ConstellationMgr.setFlagBoundaries(false);
// Wyświetlanie linii konstelacji.
ConstellationMgr.setFlagLines(false);
// Wyświetlanie nazw konstelacji.
ConstellationMgr.setFlagLabels(false);
// Wyłącza etykiety planet.
SolarSystem.setFlagLabels(false);
// Wyłącza planety.
SolarSystem.setFlagPlanets(false);
// Wyłącza podpowiedzi dotyczące satelitów.
Satellites.setFlagHintsVisible(false);
// Wyłącza etykiety satelitów.
Satellites.setFlagLabelsVisible(false);
// wyłącza markery meteorów.
MeteorShowers.setEnableMarker(false);
// Wyłącza etykiety meteorów.
MeteorShowers.setEnableLabels(false);
// Wyłącza sporadyczne meteory.
SporadicMeteorMgr.setFlagShow(false);
// Ukrywa interfejs użytkownika.
core.setGuiVisible(false);

// Lista konstelacji
constellations = ConstellationMgr.getConstellationsEnglishNames();
// Liczba zdjęć na konstelację
var numberOfShots = 10;

for (i = 0; i < constellations.length; i++) {
	var constellation = constellations[i];
	// Wybieramy konstelację o danej nazwie
	core.selectConstellationByName(constellation);
	
	// Automatyczne przybliżenie do konstelacji (x sekund).
	StelMovementMgr.autoZoomIn(0.5);
	core.wait(0.5);

	for (shot = 0; shot < numberOfShots; shot++) {
		var randomDate = getRandomDate();
		var randomLocation = getRandomLocation();
		var latitudePos = randomLocation[0];
		var longitudePos = randomLocation[1];
		var altitudePos = randomLocation[2];

		// Ustaw lokalizację obserwatora
		core.setObserverLocation(latitudePos, longitudePos, altitudePos, 0, "RandomLocation", "Earth");
	
		// Ustaw datę i godzinę
		core.setDate(randomDate);

		// Losowanie parametrów widoku
		var zoomLevel = 60 + Math.random() * 40; // Zoom od 60 do 100
		var azimuth = Math.random() * 360; // Azymut: 0-360
		var altitude = 10 + Math.random() * 80; // Wysokość: 10-90

		// Ustaw kamerę
		// Przybliżenie do x stopni w czasie y sekund
		StelMovementMgr.zoomTo(zoomLevel, 1);
		// Przesuń kamerę na azymut i wysokość
		core.moveToAltAzi(azimuth, altitude);
		core.wait(0.5);

		// Zapisz zdjęcie do domyślnego katalogu
		core.screenshot(prefix=constellation + "-", invert=false, format='png');
	}
}

// Show UI i przywróć naturalny wygląd nieba
core.setGuiVisible(true);
core.clear("natural");

LabelMgr.labelScreen("The script has finished running", 200, 200, true, 20, "#ff0000")